[gd_scene format=3 uid="uid://c4xv5004yvpnc"]

[ext_resource type="Script" uid="uid://b1xg1qi4to654" path="res://src/schema/camera_limit.gd" id="1_g0q3c"]
[ext_resource type="Texture2D" uid="uid://d3gg4gdb8x7qw" path="res://assets/artwork/some_ui.png" id="2_8mw67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dko5p"]
atlas = ExtResource("2_8mw67")
region = Rect2(120, 48, 8, 8)

[node name="CameraLimitRight" type="Node2D" unique_id=752770023]
script = ExtResource("1_g0q3c")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1696449966]
texture = SubResource("AtlasTexture_dko5p")
