[gd_scene format=3 uid="uid://cj08p1skiw01r"]

[ext_resource type="Texture2D" uid="uid://vj4tken5mq0t" path="res://assets/artwork/small-tiles-01.png" id="1_6iy76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l06g0"]
atlas = ExtResource("1_6iy76")
region = Rect2(208, 128, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l06g0"]
size = Vector2(16, 8)

[node name="Ladder" type="Node2D" unique_id=1136614795]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1420968716]
texture = SubResource("AtlasTexture_l06g0")

[node name="Coli" type="StaticBody2D" parent="." unique_id=1887626842]
position = Vector2(0, 4)
collision_layer = 2
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coli" unique_id=300237203]
shape = SubResource("RectangleShape2D_l06g0")
one_way_collision = true
